<!DOCTYPE html>
<html>
<head>
	<title>Регистрация</title>
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link href="style/registration.css" rel="stylesheet">
</head>
<body>
	<div class="all">
	<form action="menu.html">
	<form>
		<body>
			<a href="menu.html" class="mob_menu"><img class="menu" src="style/image/menu.png"></a>
		<ul id="tattoo">
			<li><a href="menu.html">Главная</a></li>
			<li><a href="#">О нас</a></li>
			<li><a href="sale.html">Акции</a></li>
			<li><a href="#">Услуги</a>
				<ul>
					<li><a href="#tatt">Татуировка</a></li>
					<li><a href="#">Татуаж</a></li>
					<li><a href="#">Пирсинг</a></li>
					<li><a href="#">Удаление татуировки</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#write">Статьи</a></li>
				</ul>
			</li>
			<li><a href="#">Цены</a></li>
			<li><a href="#foto">Галерея</a></li>
			<li><a href="registration.html">Регистрация</a></li>
		</ul>
		</body>
	</form>
	<form class="registration">
		<h1 id="ani">REGISTRATION</h1>
		<div class="identation"> 
			<label>Your name:</label>
				<input type="text" name="name" placeholder="Name">
	    </div>
	    <div class="identation"> 
			<label>Your surname:</label>
				<input type="text" name="surname" placeholder="Surname">
		</div>
		<div class="pol"> 
			<label>Sex:</label>
				<p><input type="radio" name="pol" value="M">Male</p>
				<p><input type="radio" name="pol" value="W">Female</p>
	    </div>
	    <div class="identation"> 
			<label>E-mail:</label>
				<input type="text" name="E-mail" placeholder="E-mail">
		</div>
		<div class="identation"> 
			<label>Country:</label> 
				<select> 
					<option>Belarus</option> 
					<option>Russia</option> 
					<option>Poland</option> 
					<option>Lithuania</option> 
					<option>Latvia</option>
				</select> 
		</div>
		<div class="identation"> 
			<label>City:</label>
				<select>
					<option>Minsk</option>
					<option>Gomel</option>
					<option>Grodno</option>
					<option>Brest</option>
					<option>Vitebsk</option>
					<option>Mogilev</option>
					<option>Other</option>
				</select>
		</div>
		<div class="checkboxTwo">
			<label>Your password:</label>
				<input type="password" name="pass">
		</div>
		<div class="checkboxTwo">
			<label>Repeat password:</label>
				<input type="password" name="confpass">
		</div>
		<div class="checkboxTwo"> 
			<p>I accept the terms of the agreement<input type="checkbox" name="books"></p>
		</div>
			<p><button class="button">TO REGISTER</button></p>
			<a href=# class="buttonup"><img class="buttonup" src="style/image/button.png"></a>
	</form>
</body>
</html>